<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.amrezzat.myapplication.signUp"
    android:background="@drawable/back2">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />
    <RelativeLayout
        android:layout_below="@id/logo"
        android:id="@+id/textGroub"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/namelable"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:backgroundTint="#0091b3"
        android:layout_height="50dp"
        android:inputType="text"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="اسم المستخدم.."
        android:textColor="#ffffff"
        />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/hint"
            android:layout_below="@id/namelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السن"/>
        <NumberPicker
            android:id="@+id/age"
            android:layout_below="@id/hint"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:theme="@style/NumberPicker"
            android:textColor="#ffffff"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0091b3"
            />

            />
        <Spinner
            android:id="@+id/gender"
            android:layout_below="@id/age"
            android:layoutDirection="ltr"
            android:background="@drawable/spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="#660091b3"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passlable"
            android:layout_width="250dp"
            android:layout_below="@id/gender"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="#0091b3"
            android:gravity="center"
            android:hint="الرقم السرى.."
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/signUp"
        android:layout_below="@id/textGroub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0091b3"
        android:text="انشاء حساب" />
    <Button
        android:id="@+id/sIgnIn"
        android:layout_below="@id/signUp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#0091b3"
        android:onClick="sIgnIn"
        android:text="لدى حساب بالفعل" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/GoogleSignUP"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
</ScrollView>